<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology Workshop Four</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

        img{ 
            max-width: 100%;
            height:auto;
            margin-left: auto;
            margin-right: auto;
            background-size:cover;            
        }

        p{
            font-family: 'Rubik', sans-serif;
            font-size: 30px;
            color:mistyrose;
            font-weight: normal;
            background-color:darkslategray;
        }

        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: palegreen;
            font-weight: bold;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Genshin Impact</h1>
    <img src="Genshin impact.jfif" >
    <h1>About Game</h1>
    <p> 
        Genshin Impact is a free-to-play action role-playing game developed and published by miHoYo.
        Outside of China, the publisher is miHoYo's subsidiary Cognosphere HoYoverse.
        The game features a fantasy open-world environment and action based combat system using elemental magic, character switching, and gacha monetization system for players to obtain new characters, weapons, and other resources.
        The game can only be played with an internet connection and features a limited multiplayer mode allowing up to four players in a world.
    </p>
    <h1>Plot</h1>
    <p>
        A pair of "star traveler" twins who visit different worlds arrive in the world of Teyvat and witness the destruction of the nation of Khaenri'ah.
        While attempting to flee the chaos, an unnamed god blocks their path and separates them: she captures one and seals away the power of the other. 
        The sealed twin (known as the "Traveler") awakens five hundred years later and meets Paimon, who becomes their companion. 
        For months, they travel together and then make their way to Mondstadt. 
        There, they begin the search for the Traveler's missing sibling.
    </p>

</body>
</html>